<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Listings&quot;'>
        <calculation class='tableau' formula='&quot;Total Listings&quot;' />
        <members>
          <member value='&quot;Total Listings&quot;' />
          <member value='&quot;Total Hostings&quot;' />
          <member value='&quot;Avg Price&quot;' />
          <member value='&quot;Total Avg Reviews&quot;' />
          <member value='&quot;Avg Reviews per Month&quot;' />
          <member value='&quot;Avg Nights&quot;' />
          <member value='&quot;Avg Availability&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SRI\SQLEXPRESS' name='sqlserver.0kfusfa159wrv3129zrc812dcn7p'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Airbnb' odbc-native-protocol='yes' one-time-sql='' server='SRI\SQLEXPRESS' username='Sri' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0kfusfa159wrv3129zrc812dcn7p' name='NewYork19' table='[dbo].[NewYork19]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[NewYork19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='real' name='[Calculation_1302103296626933760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Listings&quot; THEN COUNT([id])&#13;&#10;WHEN &quot;Total Hostings&quot; THEN COUNTD([host_id])&#13;&#10;WHEN &quot;Avg Price&quot; THEN AVG([price])&#13;&#10;WHEN &quot;Total Avg Reviews&quot; THEN AVG([number_of_reviews])&#13;&#10;WHEN &quot;Avg Reviews per Month&quot; THEN AVG([reviews_per_month])&#13;&#10;WHEN &quot;Avg Nights&quot; THEN AVG([minimum_nights])&#13;&#10;WHEN &quot;Avg Availability&quot; THEN AVG([availability_365])&#13;&#10;END' />
      </column>
      <column caption='Total Listings' datatype='integer' name='[Calculation_1302103296628031489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Total Hostings' datatype='integer' name='[Calculation_1302103296628125698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([host_id])' />
      </column>
      <column caption='Total Neighbourhoods' datatype='integer' name='[Calculation_1302103296628252675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([neighbourhood])' />
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_1302103296628477956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Total Avg Reviews' datatype='real' name='[Calculation_1302103296628543493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([number_of_reviews])' />
      </column>
      <column caption='Avg Reviews per Month' datatype='real' name='[Calculation_1302103296628649990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([reviews_per_month])' />
      </column>
      <column caption='Avg Nights' datatype='real' name='[Calculation_1302103296628736007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([minimum_nights])' />
      </column>
      <column caption='Avg Availability' datatype='real' name='[Calculation_1302103296628809736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([availability_365])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[availability_365]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[calculated_host_listings_count]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[host_id]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[minimum_nights]' role='dimension' type='ordinal' />
      <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[number_of_reviews]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[reviews_per_month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457726' measure-ordering='alphabetic' measure-percentage='0.360058' parameter-percentage='0.182216' rowDisplayCount='50000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Listings&quot;'>
          <calculation class='tableau' formula='&quot;Total Listings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo'>
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo' />
      </datasources>
      <datasource-dependencies datasource='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo'>
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal' />
        <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_review]' derivation='Quarter' name='[qr:last_review:ok]' pivot='key' type='ordinal' />
        <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[mn:last_review:ok]'>
        <groupfilter function='level-members' level='[mn:last_review:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood_group:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood_group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[qr:last_review:ok]'>
        <groupfilter function='level-members' level='[qr:last_review:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[yr:last_review:ok]'>
        <groupfilter function='level-members' level='[yr:last_review:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Metrics by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Listings&quot;'>
              <calculation class='tableau' formula='&quot;Total Listings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo'>
            <column caption='Select Metric' datatype='real' name='[Calculation_1302103296626933760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Listings&quot; THEN COUNT([id])&#13;&#10;WHEN &quot;Total Hostings&quot; THEN COUNTD([host_id])&#13;&#10;WHEN &quot;Avg Price&quot; THEN AVG([price])&#13;&#10;WHEN &quot;Total Avg Reviews&quot; THEN AVG([number_of_reviews])&#13;&#10;WHEN &quot;Avg Reviews per Month&quot; THEN AVG([reviews_per_month])&#13;&#10;WHEN &quot;Avg Nights&quot; THEN AVG([minimum_nights])&#13;&#10;WHEN &quot;Avg Availability&quot; THEN AVG([availability_365])&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[availability_365]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_review]' derivation='MY' name='[my:last_review:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='None' name='[none:last_review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[number_of_reviews]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Quarter' name='[qr:last_review:ok]' pivot='key' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[reviews_per_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1302103296626933760]' derivation='User' name='[usr:Calculation_1302103296626933760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood_group:nk]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[yr:last_review:ok]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[qr:last_review:ok]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[mn:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>last_review: </run>
                <run bold='true'>&lt;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:last_review:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'>&lt;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]</rows>
        <cols>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:last_review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics by Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; by Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Listings&quot;'>
              <calculation class='tableau' formula='&quot;Total Listings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo'>
            <column caption='Select Metric' datatype='real' name='[Calculation_1302103296626933760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Listings&quot; THEN COUNT([id])&#13;&#10;WHEN &quot;Total Hostings&quot; THEN COUNTD([host_id])&#13;&#10;WHEN &quot;Avg Price&quot; THEN AVG([price])&#13;&#10;WHEN &quot;Total Avg Reviews&quot; THEN AVG([number_of_reviews])&#13;&#10;WHEN &quot;Avg Reviews per Month&quot; THEN AVG([reviews_per_month])&#13;&#10;WHEN &quot;Avg Nights&quot; THEN AVG([minimum_nights])&#13;&#10;WHEN &quot;Avg Availability&quot; THEN AVG([availability_365])&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[availability_365]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[number_of_reviews]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Quarter' name='[qr:last_review:ok]' pivot='key' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[reviews_per_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1302103296626933760]' derivation='User' name='[usr:Calculation_1302103296626933760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood_group:nk]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[yr:last_review:ok]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[qr:last_review:ok]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[mn:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]' />
              <text column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood:nk]' />
              <text column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]' />
              <lod column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>neighbourhood: </run>
                <run bold='true'>&lt;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'>&lt;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:latitude:qk]</rows>
        <cols>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics by Neighbourhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; by Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Listings&quot;'>
              <calculation class='tableau' formula='&quot;Total Listings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo'>
            <column caption='Select Metric' datatype='real' name='[Calculation_1302103296626933760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Listings&quot; THEN COUNT([id])&#13;&#10;WHEN &quot;Total Hostings&quot; THEN COUNTD([host_id])&#13;&#10;WHEN &quot;Avg Price&quot; THEN AVG([price])&#13;&#10;WHEN &quot;Total Avg Reviews&quot; THEN AVG([number_of_reviews])&#13;&#10;WHEN &quot;Avg Reviews per Month&quot; THEN AVG([reviews_per_month])&#13;&#10;WHEN &quot;Avg Nights&quot; THEN AVG([minimum_nights])&#13;&#10;WHEN &quot;Avg Availability&quot; THEN AVG([availability_365])&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[availability_365]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_review]' derivation='MY' name='[my:last_review:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[number_of_reviews]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Quarter' name='[qr:last_review:ok]' pivot='key' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[reviews_per_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1302103296626933760]' derivation='User' name='[usr:Calculation_1302103296626933760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood_group:nk]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[yr:last_review:ok]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[mn:last_review:ok]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[qr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]' />
              <text column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>neighbourhood: </run>
                <run bold='true'>&lt;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'>&lt;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood:nk]</rows>
        <cols>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Listings&quot;'>
              <calculation class='tableau' formula='&quot;Total Listings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo'>
            <column caption='Select Metric' datatype='real' name='[Calculation_1302103296626933760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Listings&quot; THEN COUNT([id])&#13;&#10;WHEN &quot;Total Hostings&quot; THEN COUNTD([host_id])&#13;&#10;WHEN &quot;Avg Price&quot; THEN AVG([price])&#13;&#10;WHEN &quot;Total Avg Reviews&quot; THEN AVG([number_of_reviews])&#13;&#10;WHEN &quot;Avg Reviews per Month&quot; THEN AVG([reviews_per_month])&#13;&#10;WHEN &quot;Avg Nights&quot; THEN AVG([minimum_nights])&#13;&#10;WHEN &quot;Avg Availability&quot; THEN AVG([availability_365])&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[availability_365]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[number_of_reviews]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Quarter' name='[qr:last_review:ok]' pivot='key' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[reviews_per_month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103296626933760]' derivation='User' name='[usr:Calculation_1302103296626933760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood_group:nk]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[yr:last_review:ok]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[qr:last_review:ok]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[mn:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:room_type:nk]' />
              <text column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>room_type:&#9;</run>
                <run bold='true'>&lt;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:room_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'>&lt;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296626933760:qk]</rows>
        <cols>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo'>
            <column caption='Total Listings' datatype='integer' name='[Calculation_1302103296628031489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Total Hostings' datatype='integer' name='[Calculation_1302103296628125698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column caption='Total Neighbourhoods' datatype='integer' name='[Calculation_1302103296628252675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([neighbourhood])' />
            </column>
            <column caption='Avg Price' datatype='real' name='[Calculation_1302103296628477956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Total Avg Reviews' datatype='real' name='[Calculation_1302103296628543493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([number_of_reviews])' />
            </column>
            <column caption='Avg Reviews per Month' datatype='real' name='[Calculation_1302103296628649990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([reviews_per_month])' />
            </column>
            <column caption='Avg Nights' datatype='real' name='[Calculation_1302103296628736007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([minimum_nights])' />
            </column>
            <column caption='Avg Availability' datatype='real' name='[Calculation_1302103296628809736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([availability_365])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[availability_365]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[number_of_reviews]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Quarter' name='[qr:last_review:ok]' pivot='key' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[reviews_per_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1302103296628031489]' derivation='User' name='[usr:Calculation_1302103296628031489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103296628125698]' derivation='User' name='[usr:Calculation_1302103296628125698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103296628252675]' derivation='User' name='[usr:Calculation_1302103296628252675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103296628477956]' derivation='User' name='[usr:Calculation_1302103296628477956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103296628543493]' derivation='User' name='[usr:Calculation_1302103296628543493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103296628649990]' derivation='User' name='[usr:Calculation_1302103296628649990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103296628736007]' derivation='User' name='[usr:Calculation_1302103296628736007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103296628809736]' derivation='User' name='[usr:Calculation_1302103296628809736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628125698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628031489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628252675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628477956:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628543493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628649990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628736007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628809736:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628031489:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628125698:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628252675:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628477956:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628543493:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628649990:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628736007:qk]&quot;</bucket>
              <bucket>&quot;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[usr:Calculation_1302103296628809736:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[:Measure Names]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood_group:nk]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[qr:last_review:ok]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[yr:last_review:ok]</column>
            <column>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[mn:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[Multiple Values]' />
              <text column='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>&lt;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb NY-City Dashboard'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AB_NYC_2019' name='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Listings&quot;'>
          <calculation class='tableau' formula='&quot;Total Listings&quot;' />
          <members>
            <member value='&quot;Total Listings&quot;' />
            <member value='&quot;Total Hostings&quot;' />
            <member value='&quot;Avg Price&quot;' />
            <member value='&quot;Total Avg Reviews&quot;' />
            <member value='&quot;Avg Reviews per Month&quot;' />
            <member value='&quot;Avg Nights&quot;' />
            <member value='&quot;Avg Availability&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1onqu7z1ewe7pk1d4lgm80pyqjzo'>
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[last_review]' role='dimension' type='ordinal' />
        <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_review]' derivation='Quarter' name='[qr:last_review:ok]' pivot='key' type='ordinal' />
        <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='19272' id='33' param='vert' type='layout-flow' w='89165' x='10366' y='940'>
            <zone fixed-size='2' h='1175' id='40' is-fixed='true' type='empty' w='88697' x='10600' y='1410'>
            </zone>
            <zone fixed-size='41' h='4818' id='42' is-fixed='true' param='vert' type='layout-flow' w='88697' x='10600' y='2585'>
              <zone forceUpdate='true' h='4583' id='43' type='text' w='88697' x='10600' y='2585'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='14'>NEW YORK CITY DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='12339' id='48' param='vert' type='layout-flow' w='88697' x='10600' y='7403'>
              <zone h='12103' id='80' name='Summary Metrics' show-title='false' w='88579' x='10659' y='7521'>
                <layout-cache fixed-size-h='99' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='19272' id='46' is-scaled='1' param='D:/Data Analytics/DATA SCIENCE PROJECT-Airbnb (SQL &amp; Tableau)/Airbnb Logo.png' type='bitmap' w='9897' x='469' y='940'>
          </zone>
          <zone h='74148' id='47' param='horz' type='layout-flow' w='40037' x='19541' y='24912'>
            <zone fixed-size='755' h='73912' id='93' is-fixed='true' param='vert' type='layout-flow' w='39919' x='19600' y='25030'>
              <zone fixed-size='294' h='35488' id='94' is-fixed='true' name='Metrics by Date' w='39919' x='19600' y='25030'>
                <layout-cache minheight='188' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38424' id='95' param='vert' type='layout-flow' w='39919' x='19600' y='60518'>
                <zone fixed-size='827' h='38424' id='81' is-fixed='true' name='Metrics by Neighbourhoods' w='39919' x='19600' y='60518'>
                  <layout-cache minwidth='281' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4700' id='50' type='text' w='19072' x='469' y='20212'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4700' id='51' type='text' w='79990' x='19541' y='20212'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='14'>VISUAL CHARTS</run>
            </formatted-text>
          </zone>
          <zone h='74148' id='82' param='vert' type='layout-flow' w='19072' x='469' y='24912'>
            <zone fixed-size='205' h='25029' id='84' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='19072' x='469' y='24912'>
            </zone>
            <zone fixed-size='51' h='6933' id='86' is-fixed='true' mode='dropdown' name='Metrics by Neighbourhoods' param='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[yr:last_review:ok]' type='filter' values='database' w='19072' x='469' y='49941'>
            </zone>
            <zone fixed-size='96' h='12221' id='88' is-fixed='true' mode='slider' name='Metrics by Neighbourhoods' param='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[qr:last_review:ok]' type='filter' values='database' w='19072' x='469' y='56874'>
            </zone>
            <zone fixed-size='53' h='7168' id='90' is-fixed='true' mode='dropdown' name='Metrics by Neighbourhoods' param='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[mn:last_review:ok]' type='filter' values='database' w='19072' x='469' y='69095'>
            </zone>
            <zone h='22092' id='92' mode='radiolist' name='Metrics by Neighbourhoods' param='[federated.1onqu7z1ewe7pk1d4lgm80pyqjzo].[none:neighbourhood_group:nk]' type='filter' values='database' w='19072' x='469' y='76263'>
            </zone>
          </zone>
          <zone h='74148' id='97' param='vert' type='layout-flow' w='39953' x='59578' y='24912'>
            <zone h='40658' id='98' name='Metrics by Density Map' w='39953' x='59578' y='24912'>
              <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='33490' id='96' name='Metrics by Room Type' w='39953' x='59578' y='65570'>
              <layout-cache cell-count-w='3' minheight='189' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
